;;-*-Scheme-*-
;; mysqllib.stub - mysql driver stub
;;
;;  Copyright (c) 2003-2005 Scheme Arts, L.L.C., All rights reserved.
;;  Copyright (c) 2003-2005 Time Intermedia Corporation, All rights reserved.
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;; $Id: dbd_mysqllib.stub,v 1.3 2005/08/29 22:51:10 shiro Exp $

"
#include \"dbd_mysql.h\"
"

(define-type <mysql-handle> "MYSQL*" "MySQL handle"
  "MYSQL_HANDLE_P" "MYSQL_HANDLE_UNBOX" "MYSQL_HANDLE_BOX")
(define-type <mysql-res> "MYSQL_RES*" "MySQL result handle"
  "MYSQL_RES_P" "MYSQL_RES_UNBOX" "MYSQL_RES_BOX")

;; Constructors
(define-cproc mysql-real-connect (host::<const-cstring>?
				  user::<const-cstring>?
				  password::<const-cstring>?
				  db::<const-cstring>?
				  port::<uint>
				  unix_socket::<const-cstring>?
				  client_flag::<uint>)
  (body <mysql-handle>
        "MYSQL *handle = SCM_NEW(MYSQL);"
        "handle = mysql_init(handle);"
        "SCM_RESULT = mysql_real_connect(handle,"
        "                                host, user, password, db,"
        "                                port, unix_socket, client_flag);"
        "if (SCM_RESULT == NULL) {"
        "  Scm_RaiseCondition("
        "     SCM_SYMBOL_VALUE(\"dbd.mysql\", \"<mysql-error>\"),"
        "     \"error-code\", SCM_MAKE_INT(mysql_errno(handle)),"
        "     SCM_RAISE_CONDITION_MESSAGE,"
        "     \"Couldn't make a mysql connection: %s\", mysql_error(handle)"
        "     );"
        "}"
        ))

(define-cproc mysql-real-query (connection::<mysql-handle> query::<string>)
  (body <int>
        "int qlen = SCM_STRING_SIZE(query);"
        "const char *qstr = Scm_GetStringConst(query);"
        "SCM_RESULT = mysql_real_query(connection, qstr, qlen);"))

(define-cproc mysql-real-escape-string (connection::<mysql-handle>
                                        string::<string>)
  (body "char *buf; u_long origsize, bufsize, finalsize;"
        "const char *s = Scm_GetStringConst(string);"
        "origsize = SCM_STRING_SIZE(string);"
        "bufsize = origsize*2+2;"
        "buf = SCM_NEW_ATOMIC2(char*, bufsize);"
        "finalsize = mysql_real_escape_string(connection, buf, s, origsize);"
        "SCM_RESULT = Scm_MakeString(buf, finalsize, -1, SCM_MAKSTR_COPYING);"))

(define-cproc mysql-store-result (connection::<mysql-handle>)
  (call <mysql-res> "mysql_store_result"))

(define-cproc mysql-error (connection::<mysql-handle>)
  (call <const-cstring> "mysql_error"))

(define-cproc mysql-errno (connection::<mysql-handle>)
  (call <int> "mysql_errno"))

(define-cproc mysql-fetch-field-names (result::<mysql-res>)
  (call "MysqlFetchFieldNames"))

(define-cproc mysql-fetch-row (result::<mysql-res>)
  (call "MysqlFetchRow"))

(define-cproc mysql-free-result (result::<mysql-res>)
  (call <void> "mysql_free_result"))

(define-cproc mysql-close (connection::<mysql-handle>)
  (call <void> "mysql_close"))

;; from errmsg.h mysql-3.23
(define-enum CR_MIN_ERROR)
(define-enum CR_MAX_ERROR)
(define-enum CLIENT_ERRMAP)
(define-enum CR_UNKNOWN_ERROR)
(define-enum CR_SOCKET_CREATE_ERROR)
(define-enum CR_CONNECTION_ERROR)
(define-enum CR_CONN_HOST_ERROR)
(define-enum CR_IPSOCK_ERROR)
(define-enum CR_UNKNOWN_HOST)
(define-enum CR_SERVER_GONE_ERROR)
(define-enum CR_VERSION_ERROR)
(define-enum CR_OUT_OF_MEMORY)
(define-enum CR_WRONG_HOST_INFO)
(define-enum CR_LOCALHOST_CONNECTION)
(define-enum CR_TCP_CONNECTION)
(define-enum CR_SERVER_HANDSHAKE_ERR)
(define-enum CR_SERVER_LOST)
(define-enum CR_COMMANDS_OUT_OF_SYNC)
(define-enum CR_NAMEDPIPE_CONNECTION)
(define-enum CR_NAMEDPIPEWAIT_ERROR)
(define-enum CR_NAMEDPIPEOPEN_ERROR)
(define-enum CR_NAMEDPIPESETSTATE_ERROR)
(define-enum CR_CANT_READ_CHARSET)
(define-enum CR_NET_PACKET_TOO_LARGE)

;; from mysqld_error.h mysql-3.23
(define-enum ER_HASHCHK)
(define-enum ER_NISAMCHK)
(define-enum ER_NO)
(define-enum ER_YES)
(define-enum ER_CANT_CREATE_FILE)
(define-enum ER_CANT_CREATE_TABLE)
(define-enum ER_CANT_CREATE_DB)
(define-enum ER_DB_CREATE_EXISTS)
(define-enum ER_DB_DROP_EXISTS)
(define-enum ER_DB_DROP_DELETE)
(define-enum ER_DB_DROP_RMDIR)
(define-enum ER_CANT_DELETE_FILE)
(define-enum ER_CANT_FIND_SYSTEM_REC)
(define-enum ER_CANT_GET_STAT)
(define-enum ER_CANT_GET_WD)
(define-enum ER_CANT_LOCK)
(define-enum ER_CANT_OPEN_FILE)
(define-enum ER_FILE_NOT_FOUND)
(define-enum ER_CANT_READ_DIR)
(define-enum ER_CANT_SET_WD)
(define-enum ER_CHECKREAD)
(define-enum ER_DISK_FULL)
(define-enum ER_DUP_KEY)
(define-enum ER_ERROR_ON_CLOSE)
(define-enum ER_ERROR_ON_READ)
(define-enum ER_ERROR_ON_RENAME)
(define-enum ER_ERROR_ON_WRITE)
(define-enum ER_FILE_USED)
(define-enum ER_FILSORT_ABORT)
(define-enum ER_FORM_NOT_FOUND)
(define-enum ER_GET_ERRNO)
(define-enum ER_ILLEGAL_HA)
(define-enum ER_KEY_NOT_FOUND)
(define-enum ER_NOT_FORM_FILE)
(define-enum ER_NOT_KEYFILE)
(define-enum ER_OLD_KEYFILE)
(define-enum ER_OPEN_AS_READONLY)
(define-enum ER_OUTOFMEMORY)
(define-enum ER_OUT_OF_SORTMEMORY)
(define-enum ER_UNEXPECTED_EOF)
(define-enum ER_CON_COUNT_ERROR)
(define-enum ER_OUT_OF_RESOURCES)
(define-enum ER_BAD_HOST_ERROR)
(define-enum ER_HANDSHAKE_ERROR)
(define-enum ER_DBACCESS_DENIED_ERROR)
(define-enum ER_ACCESS_DENIED_ERROR)
(define-enum ER_NO_DB_ERROR)
(define-enum ER_UNKNOWN_COM_ERROR)
(define-enum ER_BAD_NULL_ERROR)
(define-enum ER_BAD_DB_ERROR)
(define-enum ER_TABLE_EXISTS_ERROR)
(define-enum ER_BAD_TABLE_ERROR)
(define-enum ER_NON_UNIQ_ERROR)
(define-enum ER_SERVER_SHUTDOWN)
(define-enum ER_BAD_FIELD_ERROR)
(define-enum ER_WRONG_FIELD_WITH_GROUP)
(define-enum ER_WRONG_GROUP_FIELD)
(define-enum ER_WRONG_SUM_SELECT)
(define-enum ER_WRONG_VALUE_COUNT)
(define-enum ER_TOO_LONG_IDENT)
(define-enum ER_DUP_FIELDNAME)
(define-enum ER_DUP_KEYNAME)
(define-enum ER_DUP_ENTRY)
(define-enum ER_WRONG_FIELD_SPEC)
(define-enum ER_PARSE_ERROR)
(define-enum ER_EMPTY_QUERY)
(define-enum ER_NONUNIQ_TABLE)
(define-enum ER_INVALID_DEFAULT)
(define-enum ER_MULTIPLE_PRI_KEY)
(define-enum ER_TOO_MANY_KEYS)
(define-enum ER_TOO_MANY_KEY_PARTS)
(define-enum ER_TOO_LONG_KEY)
(define-enum ER_KEY_COLUMN_DOES_NOT_EXITS)
(define-enum ER_BLOB_USED_AS_KEY)
(define-enum ER_TOO_BIG_FIELDLENGTH)
(define-enum ER_WRONG_AUTO_KEY)
(define-enum ER_READY)
(define-enum ER_NORMAL_SHUTDOWN)
(define-enum ER_GOT_SIGNAL)
(define-enum ER_SHUTDOWN_COMPLETE)
(define-enum ER_FORCING_CLOSE)
(define-enum ER_IPSOCK_ERROR)
(define-enum ER_NO_SUCH_INDEX)
(define-enum ER_WRONG_FIELD_TERMINATORS)
(define-enum ER_BLOBS_AND_NO_TERMINATED)
(define-enum ER_TEXTFILE_NOT_READABLE)
(define-enum ER_FILE_EXISTS_ERROR)
(define-enum ER_LOAD_INFO)
(define-enum ER_ALTER_INFO)
(define-enum ER_WRONG_SUB_KEY)
(define-enum ER_CANT_REMOVE_ALL_FIELDS)
(define-enum ER_CANT_DROP_FIELD_OR_KEY)
(define-enum ER_INSERT_INFO)
;;(define-enum ER_INSERT_TABLE_USED) ; not exist mysql-4.1.1-alpha
(define-enum ER_NO_SUCH_THREAD)
(define-enum ER_KILL_DENIED_ERROR)
(define-enum ER_NO_TABLES_USED)
(define-enum ER_TOO_BIG_SET)
(define-enum ER_NO_UNIQUE_LOGFILE)
(define-enum ER_TABLE_NOT_LOCKED_FOR_WRITE)
(define-enum ER_TABLE_NOT_LOCKED)
(define-enum ER_BLOB_CANT_HAVE_DEFAULT)
(define-enum ER_WRONG_DB_NAME)
(define-enum ER_WRONG_TABLE_NAME)
(define-enum ER_TOO_BIG_SELECT)
(define-enum ER_UNKNOWN_ERROR)
(define-enum ER_UNKNOWN_PROCEDURE)
(define-enum ER_WRONG_PARAMCOUNT_TO_PROCEDURE)
(define-enum ER_WRONG_PARAMETERS_TO_PROCEDURE)
(define-enum ER_UNKNOWN_TABLE)
(define-enum ER_FIELD_SPECIFIED_TWICE)
(define-enum ER_INVALID_GROUP_FUNC_USE)
(define-enum ER_UNSUPPORTED_EXTENSION)
(define-enum ER_TABLE_MUST_HAVE_COLUMNS)
(define-enum ER_RECORD_FILE_FULL)
(define-enum ER_UNKNOWN_CHARACTER_SET)
(define-enum ER_TOO_MANY_TABLES)
(define-enum ER_TOO_MANY_FIELDS)
(define-enum ER_TOO_BIG_ROWSIZE)
(define-enum ER_STACK_OVERRUN)
(define-enum ER_WRONG_OUTER_JOIN)
(define-enum ER_NULL_COLUMN_IN_INDEX)
(define-enum ER_CANT_FIND_UDF)
(define-enum ER_CANT_INITIALIZE_UDF)
(define-enum ER_UDF_NO_PATHS)
(define-enum ER_UDF_EXISTS)
(define-enum ER_CANT_OPEN_LIBRARY)
(define-enum ER_CANT_FIND_DL_ENTRY)
(define-enum ER_FUNCTION_NOT_DEFINED)
(define-enum ER_HOST_IS_BLOCKED)
(define-enum ER_HOST_NOT_PRIVILEGED)
(define-enum ER_PASSWORD_ANONYMOUS_USER)
(define-enum ER_PASSWORD_NOT_ALLOWED)
(define-enum ER_PASSWORD_NO_MATCH)
(define-enum ER_UPDATE_INFO)
(define-enum ER_CANT_CREATE_THREAD)
(define-enum ER_WRONG_VALUE_COUNT_ON_ROW)
(define-enum ER_CANT_REOPEN_TABLE)
(define-enum ER_INVALID_USE_OF_NULL)
(define-enum ER_REGEXP_ERROR)
(define-enum ER_MIX_OF_GROUP_FUNC_AND_FIELDS)
(define-enum ER_NONEXISTING_GRANT)
(define-enum ER_TABLEACCESS_DENIED_ERROR)
(define-enum ER_COLUMNACCESS_DENIED_ERROR)
(define-enum ER_ILLEGAL_GRANT_FOR_TABLE)
(define-enum ER_GRANT_WRONG_HOST_OR_USER)
(define-enum ER_NO_SUCH_TABLE)
(define-enum ER_NONEXISTING_TABLE_GRANT)
(define-enum ER_NOT_ALLOWED_COMMAND)
(define-enum ER_SYNTAX_ERROR)
(define-enum ER_DELAYED_CANT_CHANGE_LOCK)
(define-enum ER_TOO_MANY_DELAYED_THREADS)
(define-enum ER_ABORTING_CONNECTION)
(define-enum ER_NET_PACKET_TOO_LARGE)
(define-enum ER_NET_READ_ERROR_FROM_PIPE)
(define-enum ER_NET_FCNTL_ERROR)
(define-enum ER_NET_PACKETS_OUT_OF_ORDER)
(define-enum ER_NET_UNCOMPRESS_ERROR)
(define-enum ER_NET_READ_ERROR)
(define-enum ER_NET_READ_INTERRUPTED)
(define-enum ER_NET_ERROR_ON_WRITE)
(define-enum ER_NET_WRITE_INTERRUPTED)
(define-enum ER_TOO_LONG_STRING)
(define-enum ER_TABLE_CANT_HANDLE_BLOB)
(define-enum ER_TABLE_CANT_HANDLE_AUTO_INCREMENT)
(define-enum ER_DELAYED_INSERT_TABLE_LOCKED)
(define-enum ER_WRONG_COLUMN_NAME)
(define-enum ER_WRONG_KEY_COLUMN)
(define-enum ER_WRONG_MRG_TABLE)
(define-enum ER_DUP_UNIQUE)
(define-enum ER_BLOB_KEY_WITHOUT_LENGTH)
(define-enum ER_PRIMARY_CANT_HAVE_NULL)
(define-enum ER_TOO_MANY_ROWS)
(define-enum ER_REQUIRES_PRIMARY_KEY)
(define-enum ER_NO_RAID_COMPILED)
(define-enum ER_UPDATE_WITHOUT_KEY_IN_SAFE_MODE)
(define-enum ER_KEY_DOES_NOT_EXITS)
(define-enum ER_CHECK_NO_SUCH_TABLE)
(define-enum ER_CHECK_NOT_IMPLEMENTED)
(define-enum ER_CANT_DO_THIS_DURING_AN_TRANSACTION)
(define-enum ER_ERROR_DURING_COMMIT)
(define-enum ER_ERROR_DURING_ROLLBACK)
(define-enum ER_ERROR_DURING_FLUSH_LOGS)
(define-enum ER_ERROR_DURING_CHECKPOINT)
(define-enum ER_NEW_ABORTING_CONNECTION)
(define-enum ER_DUMP_NOT_IMPLEMENTED   )
(define-enum ER_FLUSH_MASTER_BINLOG_CLOSED)
(define-enum ER_INDEX_REBUILD )
(define-enum ER_MASTER)
(define-enum ER_MASTER_NET_READ)
(define-enum ER_MASTER_NET_WRITE)
(define-enum ER_FT_MATCHING_KEY_NOT_FOUND)
(define-enum ER_LOCK_OR_ACTIVE_TRANSACTION)
(define-enum ER_UNKNOWN_SYSTEM_VARIABLE)
(define-enum ER_CRASHED_ON_USAGE)
(define-enum ER_CRASHED_ON_REPAIR)
(define-enum ER_WARNING_NOT_COMPLETE_ROLLBACK)
(define-enum ER_TRANS_CACHE_FULL)
(define-enum ER_SLAVE_MUST_STOP)
(define-enum ER_SLAVE_NOT_RUNNING)
(define-enum ER_BAD_SLAVE)
(define-enum ER_MASTER_INFO)
(define-enum ER_SLAVE_THREAD)
(define-enum ER_TOO_MANY_USER_CONNECTIONS)
(define-enum ER_SET_CONSTANTS_ONLY)
(define-enum ER_LOCK_WAIT_TIMEOUT)
(define-enum ER_LOCK_TABLE_FULL)
(define-enum ER_READ_ONLY_TRANSACTION)
(define-enum ER_DROP_DB_WITH_READ_LOCK)
(define-enum ER_CREATE_DB_WITH_READ_LOCK)
(define-enum ER_WRONG_ARGUMENTS)
(define-enum ER_NO_PERMISSION_TO_CREATE_USER)
(define-enum ER_UNION_TABLES_IN_DIFFERENT_DIR)
(define-enum ER_LOCK_DEADLOCK)
;;(define-enum ER_TABLE_CANT_HANDLE_FULLTEXT) ; not exist mysql-4.1.1-alpha
(define-enum ER_CANNOT_ADD_FOREIGN)
(define-enum ER_NO_REFERENCED_ROW)
(define-enum ER_ROW_IS_REFERENCED)
(define-enum ER_ERROR_MESSAGES)

